<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
      integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <title>Welcome to Syndika</title>
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        font-family: "Montserrat", sans-serif;
        padding-top: 15px;
        padding-bottom: 15px;
        height: 100%;
        background: #ffff;
      }

      .main-logo {
        transform: scale(0.6);
        margin-bottom: 50px;
      }

      .blue-text {
        font-weight: bold;
        letter-spacing: 2px;
        font-size: 20px;
        color: #264fc0;
        position: relative;
        line-height: 38px;
      }

      .blue-text:before {
        content: "";
        position: absolute;
        left: -40px;
        font-weight: 100;
      }

      .black-text {
        font-weight: bold;
        font-size: 16px;
      }

      .black-text a {
        text-decoration: none;
        font-weight: bold;
        color: #264fc0;
      }

      .black-text a:before {
        content: "";
        position: absolute;
        left: -40px;
        font-weight: 100;
      }

      .blue-text-small {
        color: #264fc0;
      }

      li {
        padding-top: 15px;
      }

      .space {
        height: 10px;
      }

      .form {
        padding-left: 16px;
        display: grid;
        /* flex-wrap: wrap; */
        /* flex-direction: column; */
        gap: 16px;
        /* max-width: 320px; */
        grid-template-columns: 1fr 1fr 1fr;
      }
      @media (max-width: 1250px) {
        .form {
          grid-template-columns: 1fr 1fr;
        }
      }
      @media (max-width: 768px) {
        .form {
          grid-template-columns: 1fr;
        }
      }
      .form-row {
        flex: 1;
        display: flex;
        /* align-items: center; */
        flex-direction: column;
        gap: 8px;
        font-weight: bold;
        font-size: 14px;
        min-width: 240px;
        max-width: 320px;
      }

      .form-input {
        background: #f0f0f0;
        border-radius: 25px;
        padding: 8px 16px;
        font-weight: bold;
        font-size: 12px;
        line-height: 15px;
        border: none;
      }

      .submit-button {
        background: #264fc0;
        border-radius: 25px;
        padding: 8px 16px;
        border: none;
        color: white;
        font-weight: bold;
        font-size: 14px;
        margin: 16px 16px 0px;
        cursor: pointer;
      }
      button:focus {
        outline: none;
      }
      .signature {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="container col-md-8 col-xs-4">
      <div class="jumbotron bg-transparent pt-0 mb-2">
        <img
          src="https://welcome.syndika.io/syndika_logo.png"
          width="300px"
          class="rounded mx-auto d-block main-logo"
          alt="logo"
        />
        <span class="black-text">Hi,</span>
        <span class="blue-text" id="firsName"></span>
        <p class="black-text mt-4">
          Welcome to our team. Please find in the table below your "key" to the
          company resources.
        </p>
        <p class="lead pb-2"></p>
        <div class="row lead pb-2">
          <div class="col-md-12 d-flex justify-content-center">
            <table class="table table-light" style="width: auto">
              <tr>
                <td>Email</td>
                <td id="email"></td>
              </tr>
              <!-- <tr>
                                <td>Login</td>
                                <td id="login"></td>
                            </tr> -->
              <tr>
                <td>Password</td>
                <td>password</td>
              </tr>
            </table>
          </div>
        </div>
        <h3 class="blue-text">Instruction</h3>
        <ul class="black-text">
          <li>
            Open
            <a href="https://accounts.google.com" target="_blank"
              >accounts.google.com</a
            >
            and log in with email and password provided above.
          </li>
          <li>
            In your corporate e-mail you will see an invitation to join our
            <span class="blue-text-small">Slack</span>. Please, register using
            your name and surname (Example: "Brad Pitt") and add your photo (not
            the photo of your pet, please) <br />
            <div class="space"></div>
            Automatically you will be added in the following Slack's chats:
            <br />
            <span class="blue-text-small">#general</span> - our global chat,
            which we use for sharing important news, official days off,
            company’s updates.
            <br />
            <span class="blue-text-small">#random</span> - we use it for
            internal communication and publish there Birthdays&Anniversarries
            greetings and other staff like this.
          </li>
          <li>
            All info about our company, internal rules and policies you always
            can find in our common knowledge base
            <a
              href="https://docs.syndika.io/home"
              target="_blank"
              class="blue-text-small"
              >Syndika Docs</a
            >
            and log in with your working email. During your Onboarding HR will
            add you in office groups.
          </li>
          <br />
          <div class="space"></div>
        </ul>
        <h3 class="blue-text">Generate your signature</h3>

        <form name="signature" action="" method="GET" onsubmit="return false">
          <div class="form">
            <div class="form-row">
              Full Name:
              <input
                type="text"
                name="fullName"
                class="form-input"
                placeholder="Your first and last name"
              />
            </div>
            <div class="form-row">
              Job Title:
              <input
                type="text"
                name="job"
                class="form-input"
                placeholder="Your job title"
              />
            </div>
            <div class="form-row">
              Phone Number:
              <input
                type="number"
                name="phoneNumber"
                class="form-input"
                placeholder="+000 00 000 0000"
              />
            </div>
            <div class="form-row">
              E-mail Address:
              <input
                type="text"
                name="email"
                class="form-input"
                placeholder="hey@syndika.co"
              />
            </div>
            <div class="form-row">
              Aditional E-mail Address:
              <input
                type="text"
                name="secondaryEmail"
                class="form-input"
                placeholder="hey@syndika.co"
              />
            </div>
            <div class="form-row">
              Schedule a Call:
              <input
                type="text"
                name="callUrl"
                class="form-input"
                placeholder="Link"
              />
            </div>
            <div class="form-row">
              LinkedIn:
              <input
                type="text"
                name="linkedin"
                class="form-input"
                placeholder="Link to your LinkedIn account"
              />
            </div>
            <div class="form-row">
              WhatsApp:
              <input
                type="text"
                name="whatsapp"
                class="form-input"
                placeholder="+000 00 000 0000"
              />
            </div>
            <div class="form-row">
              Telegram:
              <input
                type="text"
                name="telegram"
                class="form-input"
                placeholder="+000 00 000 0000"
              />
            </div>
          </div>

          <button
            type="button"
            onclick="generateSignature(this.form)"
            class="submit-button"
          >
            Generate
          </button>
        </form>
        <div id="signature" style="display: none; margin: 36px 16px 0px">
          <div style="float: left; margin-right: 16px">
            <img
              src="https://syndika.co/wp-content/uploads/2023/03/Syndika-symbol.png"
              alt="logo"
              width="46px"
              height="46px"
            />
          </div>
          <div
            style="font-size: 10pt; font-family: Verdana; padding-left: 62px"
            id="signatureInfo"
          ></div>
        </div>

        <div id="noSignature" style="display: none; margin: 36px 16px 0px">
          Nothing to generate
        </div>
        <p class="float-right mt-4 pb-4 black-text">
          With love,<br />
          your HR Manager - Kate :)
        </p>
      </div>
    </div>
    <script>
      //   const form = document.forms["signature"];

      //   form.addEventListener("submit", generateSignature);

      const generateSignature = (form) => {
        const signatureInfo = document.getElementById("signatureInfo");
        signatureInfo.innerHTML = "";
        if (form.fullName.value) {
          signatureInfo.insertAdjacentHTML(
            "beforeend",
            `
              <div>
                <b>${form.fullName.value}</b>
                </div>
                `
          );
        }
        if (form.job.value) {
          signatureInfo.insertAdjacentHTML(
            "beforeend",
            `
            <div style="margin-bottom: 10pt">
              <span>${form.job.value}</span> at
              <a href="https://syndika.co/" target="_blank">Syndika</a>
            </div>
            `
          );
        }

        if (form.phoneNumber.value) {
          signatureInfo.insertAdjacentHTML(
            "beforeend",
            `
            <div style="margin-bottom: 5pt">
              <a href="tel:${form.phoneNumber.value}">+${form.phoneNumber.value}</a>
            </div>
            `
          );
        }
        if (form.email.value) {
          signatureInfo.insertAdjacentHTML(
            "beforeend",
            `
            <div style="margin-bottom: 5pt">
              <a href="mailto:${form.email.value}">${form.email.value}</a>
            </div>
            `
          );
        }
        if (form.secondaryEmail.value) {
          signatureInfo.insertAdjacentHTML(
            "beforeend",
            `
            <div style="margin-bottom: 5pt">
              <a href="mailto:${form.secondaryEmail.value}">${form.secondaryEmail.value}</a>
            </div>
            `
          );
        }
        if (form.callUrl.value) {
          signatureInfo.insertAdjacentHTML(
            "beforeend",
            `
            <div style="margin-bottom: 5pt">
              <a href="${form.callUrl.value}" target="_blank"
                >Schedule a call</a
              >
            </div>
            `
          );
        }

        const socials = {
          ...(form.telegram.value && {
            telegram: `http://t.me/${form.telegram.value}`,
          }),
          ...(form.linkedin.value && { linkedin: form.linkedin.value }),
          ...(form.whatsapp.value && {
            whatsapp: `http://wa.me/${form.whatsapp.value}`,
          }),
        };
        const existSocial = Object.keys(socials).length;
        if (existSocial) {
          const socialContent = document.createElement("div");
          for (let key in socials) {
            socialContent.insertAdjacentHTML(
              "beforeend",
              `
              <a
                href="${socials[key]}"
                target="_blank"
                style="display: inline-block"
              >
                <img
                  width="26px"
                  height="26px"
                  src="https://syndika.co/wp-content/uploads/2023/03/${key}.png"
                  alt="${key}"
                />
              </a>
            `
            );
          }
          signatureInfo.insertAdjacentHTML(
            "beforeend",
            socialContent.innerHTML
          );
        }

        if (!signatureInfo.innerHTML.length) {
          document.getElementById("noSignature").style.display = "block";
          document.getElementById("signature").style.display = "none";
        } else {
          document.getElementById("noSignature").style.display = "none";
          document.getElementById("signature").style.display = "block";
        }
      };

      function replaceValues(f = "Brad", l = "Pitt") {
        let firstName =
          f[0].toUpperCase() + f.substr(1, f.length - 1).toLowerCase();
        const login = `${f.toLowerCase()}.${l.toLowerCase()}`;
        const email = `${login}@syndika.co`;
        document.getElementById("firsName").innerHTML = firstName;
        document.getElementById("email").innerHTML = email;
        // document.getElementById('login').innerHTML = login
      }
      const url = new URL(window.location.href);
      const f =
        null !== url.searchParams.get("f")
          ? url.searchParams.get("f").replace(/ /g, "")
          : "Brad";
      const l =
        null !== url.searchParams.get("l")
          ? url.searchParams.get("l").replace(/ /g, "")
          : "Pitt";
      replaceValues(f, l);
    </script>
  </body>
</html>
